wildcard_constraints:
    unit="[A-Za-z0-9]+",
    sample="[A-Za-z0-9-]+",
    read="[R12]+",
    part="[0-9]+"

singularity: "/projects/wp1/nobackup/workspace/sera/caps.simg"

include: "../rules/fastq/split_fastq.smk"

include: "../rules/fastq/import_read.smk"

accel_amplicon_prefix="https://raw.githubusercontent.com/clinical-genomics-uppsala/accel_amplicon_trimming/master"

#accel_amplicon_prefix="/accel_amplicon_trimming"

include: "../rules/qc/fastqc.smk"

include: "../rules/trimming/cutadapt.smk"

include: accel_amplicon_prefix + "/rules/accel_amplicon.smk"

include: "../rules/alignment/bwa_mem.smk"

include: "../rules/alignment/merge_bam.smk"

include: "../rules/alignment/annotation/amplicon_mapping.smk"

include: "../rules/calling/pindel.smk"

include: "../rules/calling/jsnpmania.smk"

include: "../rules/calling/convert/jsnpmania_to_annovar_input.smk"

include: "../rules/calling/convert/pindel_to_annovar_input.smk"

include: "../rules/annotate/annovar.smk"

annovar_input = "pindel_annovar/{sample}.pindel.filtered.annovarInput"
annovar_output = "pindel_annovar_output/{sample}.pindel.singleSample.annovarOutput"
include: "../rules/annotate/annovar.smk"

include: "../rules/reports/wp1/filter_mutations.smk"

include: "../rules/reports/wp1/msi_extraction.smk"

include: "../rules/reports/wp1/egfr_extraction.smk"

include: "../rules/reports/wp1/snp_extraction.smk"

include: "../rules/reports/wp1/calc_amplification.smk"
